language: node_js
deploy:
  provider: npm
  email: gevik@blendjs.com
  api_key:
    secure: mYOBuU5fBQ7HdorzaI8BiGm4YIcXW+AWZlaxR9Jf/qGTwnmFy2hHYPNqC8OTvocACgZdinlbdV5ICGu51SgfOQq+JAlOgPANiJee3hIMNs1xJwRetEebSsigSTX/R2VDjpHq+yQy764f1hPOs7MfoxsCW5hirngZe5ZVq98lJts=
  on:
    tags: true
    repo: blendsdk/blend-class-system
